#            Anfang FW 20
2 * feldaus * yseriennrpflicht K [C] owfw20/S0002.YSERIENNRPFLICHT.FX
2 * feldaus * charge K [C] owfw20/S0002.CHARGE.FX
2 * maskpruef * * * [C] owfw20/S0002.SV
2 * maskein * * * [C] owfw20/S0002.SE
31 * feldaus * artex T [C] owfw20/S0031.ARTEX.FX
31 * maskein * * * [C] owfw20/S0031.SE
32 * feldaus * beleg K [C] owfw20/S0032.BELEG.FX
32 * feldaus * artex T [C] owfw20/S0032.ARTEX.FX
32 * maskein * * * [C] owfw20/S0032.SE
34 * feldaus * artex T [C] owfw20/S0034.ARTEX.FX
34 * maskein * * * [C] owfw20/S0034.SE
35 * feldaus * artex T [C] owfw20/S0035.ARTEX.FX
35 * maskein * * * [C] owfw20/S0035.SE
36 * feldaus * artex T [C] owfw20/S0036.ARTEX.FX
36 * maskein * * * [C] owfw20/S0036.SE
38 * feldaus * artex T [C] owfw20/S0038.ARTEX.FX
38 * maskein * * * [C] owfw20/S0038.SE
39 * feldaus * artex T [C] owfw20/S0039.ARTEX.FX
39 * maskein * * * [C] owfw20/S0039.SE
40 * feldaus * artex T [C] owfw20/S0040.ARTEX.FX
40 * buttonvor * freig K [C] owfw20/S0040.FREIG.BB
40 * maskein * * * [C] owfw20/S0040.SE
40 * buttonnach * ladetab K [C] owfw20/S0040.LADETAB.BA
40 * buttonnach * selekt K [C] owfw20/S0040.SELEKT.BA
41 * feldaus * artex T [C] owfw20/S0041.ARTEX.FX
41 * buttonnach * ladetab K [C] owfw20/S0041.LADETAB.BA
41 * maskein * * * [C] owfw20/S0041.SE
42 * feldaus * artex T [C] owfw20/S0042.ARTEX.FX
42 * maskein * * * [C] owfw20/S0042.SE
42 * feldaus * beleg K [C] owfw20/S0042.BELEG.FX
43 * feldaus * artex T [C] owfw20/S0043.ARTEX.FX
43 * maskein * * * [C] owfw20/S0043.SE
44 * maskein * * * [C] owfw20/S0044.SE
44 * maskpruef * * * [C] owfw20/S0044.SV
44 fertig feldaus * verlust T [C] owfw20/S0044.VERLUST.FX
44 fertig feldaus * gutmge T [C] owfw20/S0044.GUTMGE.FX
44 fertig feldpruef * tkcharge K [C] owfw20/S0044.TKCHARGE.FV
45 * feldaus * artex T [C] owfw20/S0045.ARTEX.FX
45 * maskein * * * [C] owfw20/S0045.SE
46 * feldaus * artex T [C] owfw20/S0046.ARTEX.FX
46 * maskein * * * [C] owfw20/S0046.SE
35 * maskpruef * * * [C] owfw20/S0035.SV
36 * maskpruef * * * [C] owfw20/S0036.SV
45 * maskpruef * * * [C] owfw20/S0045.SV
45 * feldaus * beleg K [C] owfw20/S0045.BELEG.FX
46 * maskpruef * * * [C] owfw20/S0046.SV
46 * feldaus * beleg K [C] owfw20/S0046.BELEG.FX
113 * maskpruef * * * [C] owfw20/S0113.SV
140 * maskpruef * * * [C] owfw20/S0140.SV
142 * buttonnach * ybuzuord K [C] owfw20/S0142.YBUZUORD.BA
142 * buttonnach * ybuausw K [C] owfw20/S0142.YBUAUSW.BA
142 * maskein * * * [C] owfw20/S0142.SE
167 * buttonnach * stlvblad K [C] owfw20/S0167.STLVBLAD.BA
167 * buttonnach * stllad K [C] owfw20/S0167.STLLAD.BA
167 * feldaus * auftrag K [C] owfw20/S0167.AUFTRAG.FX
167 * feldaus * charge K [C] owfw20/S0167.CHARGE.FX
167 * feldaus * ytcharge K [C] owfw20/S0167.YTCHARGE.FX
167 * feldaus * elex T [C] owfw20/S0167.ELEX.FX
167 * feldaus * bumge T [C] owfw20/S0167.BUMGE.FX
167 * maskpruef * * * [C] owfw20/S0167.SV
167 * buttonnach * ybuchargenausw T [C] owfw20/S0167.YBUCHARGENAUSW.BA
482 * feldaus * artex T [C] owfw20/S0482.ARTEX.FX
482 * buttonnach * ladetab K [C] owfw20/S0482.LADETAB.BA
482 * maskein * * * [C] owfw20/S0482.SE
801 * feldaus * artex T [C] owfw20/S0801.ARTEX.FX
801 * maskein * * * [C] owfw20/S0801.SE
811 * maskein * * * [C] owfw20/S0811.SE
811 * maskende * * * [C] owfw20/S0811.SEE
819 * feldaus * artex T [C] owfw20/S0819.ARTEX.FX
819 * maskein * * * [C] owfw20/S0819.SE
848 * maskein * * * [C] owfw20/S0848.SE
848 * feldaus * vkkopf T [C] owfw20/S0848.VKKOPF.FX
848 * buttonnach * ladtab K [C] owfw20/S0848.LADTAB.BA
848 * buttonnach * selekt K [C] owfw20/S0848.SELEKT.BA
919 * maskein * * * [C] owfw20/S0919.SE
919 * feldaus * artikel T [C] owfw20/S0919.ARTIKEL.FX
919 * buttonnach * tkopieren T [C] owfw20/S0919.TKOPIEREN.BA
140 Lbuchung buttonnach * ytbuabchargen T [C] owfw20/S0140.YTBUABCHARGEN.BA
140 Lbuchung buttonnach * ytbuzuchargen T [C] owfw20/S0140.YTBUZUCHARGEN.BA
919 * buttonnach * elemaufzu T [C] owfw20/S0919.ELEMAUFZU.BA
919 * buttonnach * aufzualle K [C] owfw20/S0919.AUFZUALLE.BA
#             ENDE FW 20
