Name#NeuerName#K/T#Art#NeueArt#Skip#Bemerkung#
zdydatum##nein#GD2##nein##
zdyzeit##ja#Z##nein##
zdygebucht##ja#B##nein##
zdyfehler##ja#B##nein##
zdysatz##ja#GL255##nein##
zdysatztyp##ja#GL1##nein##
zdymandant##ja#GL20##nein##
zdynummer##ja#GL10##nein##
zdymgr##ja#P8##nein##
zdymitarb##ja#P11:1##nein##
zdybudat##ja#GD2##nein##
zdybuzeit##ja#Z##nein##
zdyrmzeit##ja#R7.2##nein##
zdymge##ja#R7.2##nein##
zdyausschuss##ja#R7.2##nein##
zdysatznum##ja#GL8##nein##
zdyoffen##ja#IP2##nein##
zdyfinfo##ja#GL70##nein##
zdyedpfehler##ja#TN##nein##
zdyimpdat##ja#GD2##nein##
zdyimpzeit##ja#Z##nein##
zdyruestz##ja#R4.2##nein#Rüstzeit tr in Minuten#
zdybegdat##ja#GD2##nein#Beginndatum#
zdybegzeit##ja#Z##nein#Beginnzeit#
zdyzeitanzauf##ja#R7.2##nein#get. Zeitwert Std. / Anz.Aufträge)#
zdyzeitmasch##ja#R7.2##nein#ges. Zeitwert  Std.(Maschinenzeit)#
zdyanzoauf##ja#I9##nein#Anzahl offene Aufträge#
zdygewfakt##ja#R1.6##nein#Gewichtungsfaktor#
zdyausgrund##ja#GL3##nein#Ausschussgrund#
zdybookid##ja#GL10##nein#Buchungsnummer#
zdybearbok##ja#B##nein#Fehler OK#
