..!interpreter english NOABBREV DECLARATION
.. easy2lg - generiert
.. Copyright (c) 1990-2015  abas Software AG
.. Generated by Udo H”fling, abas GmbH & Co. KG
.. at 2015-11-09, 15:06
.. file: \\magellan.abasag.intra\gmbhspx\2015r4\owfw1\is.bde.pruef.spx
..
..  owfw1/IS.BDE.PRUEF
..
.. kopf
.set Trans -
..@@BEGINHEAD
..========================================================================
..==
..==  Name               : IS.BDE.PRUEF
..==
..==  Pfad               : owfw1
..==
..==  Language/Sprache   : ENGLISH
..==  Possible Languages : GERMAN | ENGLISH
..==
..==  Interpreteroptionen: NOABBREV DECLARATION
..==  Possible Options   : [DECLARATION] [ENGLVAR] [TRANSLATE]
..==
..==
..==  Funktion           : BDE-Zusatzdatenbank prfen, fehlerhafte anzeigen
..==
..==
..==  Erstellungsdatum   : 16.05.2013
..==
..==  Autor              : abas GmbH & Co. KG
..==                       Ernst-Rdiger Ochs
..==  Menuepunkte        :
..==
..==  Maskenprioritaet
..==  bei EFOP           :
..==
..==  Besonderheiten     :
..==
..==
..==
..==
..==
..==  Aenderungshistorie :
..==
..========================================================================
..@@ENDHEAD
..
.. standard programs
.input ARB            ? _F|defined(U|xarb)
..
.input DEFAULT.INI    ? _F|defined(U|xyservice)
..
.. include owfw1/SUB.BDE.RUECKMELDEN
..
.input KKOMNAME.KONST
.input KDATNAME.KONST
.input KAKTNAME.KONST
..  .input OP.STATUS.SET ? F|fileexists("OP.STATUS.SET")
..
.input "INI.BDE"
..
.. variable definitions
..@@BEGINVARDEFS
..====================================================
..... procedure stack pointer .....
.type integer    U|xprocsp                  ? _F|defined(U|xprocsp)
.type integer    U|xIdummy                  ? _F|defined(U|xIdummy)
.type text       U|xTdummy                  ? _F|defined(U|xTdummy)
.type real       U|xRdummy                  ? _F|defined(U|xRdummy)
..
.type text       U|xTsys                    ? _F|defined(U|xTsys)
.type text       U|xTmeldung                ? _F|defined(U|xTmeldung)
.type text       U|xTsubeg                  ? _F|defined(U|xTsubeg)
..
.type text       U|xTtmpdatei               ? _F|defined(U|xTtmpdatei)
..
.type text       xTsel                      ? _F|defined(U|xTsel)
..
..====================================================
..@@ENDVARDEFS
..
.. initialize procedure stack pointer
..FORMEL xprocsp = 0
..
.. ----------------------------------------
.continue EPROCDEF
.. procedure definitions
!EPROCDEF: ----- end procedure definitions -----
.. ----------------------------------------
..
..
.continue EL001 ? _(F|fileexists("INI.BDE"))
.. IF001
.input INI.BDE
..
.continue FI001
!EL001
.text U|xTmeldung 'G|bspri' Datei {1} nicht vorhanden!
.formula U|xTmeldung = F|formatstr(U|xTmeldung,"INI.BDE")
.error 'U|xTmeldung'
..  .cursor
.end 2
..
!FI001
..
.. --------------------   BLOCK  --------------------
.. 06.10.2015 Hoe  Zugriff auf ZDB aufbauen
..
.continue EL002 ? _(F|fileexists("owfw1/FWCONFIG.1.CFG"))
.. IF002
.input owfw1/FWCONFIG.1.CFG
..
.continue FI002
!EL002
.text U|xTmeldung 'G|bspri' Datei {1} nicht vorhanden!
.formula U|xTmeldung = F|formatstr(U|xTmeldung,"owfw1/FWCONFIG.1.CFG")
.error 'U|xTmeldung'
..  .cursor
.end 2
..
!FI002
..
.. -------------------- ENDBLOCK --------------------
..
..
.. =====   CASE001   =====
.continue BRK001 ? _(G|evtvar = "bstart")
..
.select screen Header
.input  is/TABLEEREN
..
.formula U|xTsel = "$,,ygebucht=" + 'G|false' + ";yfehler=" + 'G|true'
.formula U|xTsel = U|xTsel + ";ybearbok=" + 'G|false'
.formula U|xTsel = U|xTsel + ";@zeilen=" + 'G|true'
.formula U|xTsel = U|xTsel + ";@gruppe=" + 'U|xyTzdbGruppe'
..
.formula U|xTsel = xTsel + ";@sort={BDESchnittstelleGebucht}"
..
.formula U|xTsel = U|xTsel + ";@ablageart=(Active)"
..
.select 'G|hdatname.U|xyTzdbNummer' 'U|xTsel'
..
..
!LOOP001: ==============================
.continue ELOP001 ? _(T|mehr)
.select Line 'H|selzeile'
..
..
.continue EL003 ? _(G|mehr)
.. IF003
.make Screen Line +o
.formula  M|yfehler       = H|yfehler
.formula  M|ysatz         = H|ysatz
.formula  M|yfinfo        = H|yfinfo
.formula  M|ysatztyp      = H|ysatztyp
.formula  M|ymandant      = H|ymandant
.assign   M|ynummer       = H|ynummer
.assign   M|ymgr          = H|ymgr
.assign   M|ymitarb       = H|ymitarb
.formula  M|ybegdat       = H|ybegdat
.formula  M|ybudat        = H|ybudat
.formula  M|ybuzeit       = H|ybuzeit
.formula  M|yrmzeit       = H|yrmzeit
.formula  M|yzeitanzauf   = H|yzeitanzauf
.formula  M|yzeitmasch    = H|yzeitmasch
.formula  M|yanzoauf      = H|yanzoauf
.formula  M|ygewfakt      = H|ygewfakt
.formula  M|ymge          = H|ymge
.formula  M|yausschuss    = H|yausschuss
.formula  M|ysatznum      = H|ysatznum
.formula  M|yausgrund     = H|yausgrund
.formula  M|ybookid       = H|ybookid
.formula  M|yoffen        = H|yoffen
.formula  M|yzdid         = 'H|zid'
.formula  M|yzdzeile      = H|zn
..
..
.continue EL004 ? _(_(F|empty(H|yedpfehler)))
.. IF004
.formula U|xTtmpdatei = "tmp/X.BDEPRUEF." + 'G|versionneu' + ".TMP"
..
.output New 'U|xTtmpdatei'
.input DATEI.F
.input -TEXT 'H|yedpfehler'
.output
..
.formula  M|yedpfehler = H|xTtmpdatei
..
!EL004
.. FI004
..
!EL003
.. FI003
..
.select 'G|hdatname.U|xyTzdbNummer'
..
.continue LOOP001
!ELOP001: ==============================
..
.continue ESAC001
!BRK001
.continue BRK002 ? _(G|evtvar = "ybearbok")
..
..
.continue EL005 ? _(G|evtartengl = "FIELD_EXIT")
.. IF005
..  .FORMEL xtzugriff="HOLE SPERREN "+'xtzd' +" "+DBLQUOTE+M|yzdid+DBLQUOTE
..  .'xtzugriff'
..
.select 'G|hdatname.U|xyTzdbNummer' LOCK 'M|yzdid'
..
..
.continue EL006 ? _(G|mehr)
.. IF006
..
.continue EL007 ? _(M|yzdzeile > 0)
.. IF007
..  .HOLE sperren zeile 'M|yzdzeile'
..
.select LOCK LINE 'M|yzdzeile'
..
..
.continue EL008 ? _(G|mehr)
.. IF008
.formula H|ybearbok = M|ybearbok
.rewrite
.select
..
!EL008
.. FI008
..
!EL007
.. FI007
..
!EL006
.. FI006
..
!EL005
.. FI005
..
.continue ESAC001
!BRK002
.continue BRK003 ? _(G|evtvar = "yfehler")
..
..
.continue EL009 ? _(G|evtartengl = "FIELD_EXIT")
.. IF009
.select 'G|hdatname.U|xyTzdbNummer' LOCK 'M|yzdid'
..
..
.continue EL010 ? _(G|mehr)
.. IF010
..
.continue EL011 ? _(M|yzdzeile > 0)
.. IF011
..  .HOLE sperren zeile 'M|yzdzeile'
..
.select LOCK LINE 'M|yzdzeile'
..
..
.continue EL012 ? _(G|mehr)
.. IF012
.formula H|yfehler = M|yfehler
.rewrite
.select
..
!EL012
.. FI012
..
!EL011
.. FI011
..
!EL010
.. FI010
..
!EL009
.. FI009
..
.continue ESAC001
!BRK003
.continue BRK004 ? _(G|evtvar = "yrueckmeld")
.input "owfw1/SUB.BDE.RUECKMELDEN"
..
.continue ESAC001
!BRK004
!ESAC001: =====   ENDCASE   =====
..
.continue
..
