..!interpreter english NOABBREV DECLARATION
.. easy2lg - generiert
.. Copyright (c) 1990-2015  abas Software AG
.. Generated by Udo Hîfling, abas GmbH & Co. KG
.. at 2015-11-17, 12:29
.. file: \\magellan.abasag.intra\gmbhspx\2015r4\owfw1\sub.bde.rueckmelden.spx
..
..  owfw1/SUB.BDE.RUECKMELDEN
..
.. kopf
.set Trans -
..@@BEGINHEAD
..========================================================================
..==
..==  Name               : SUB.BDE.RUECKMELDEN
..==
..==  Pfad               : owfw1
..==
..==  Language/Sprache   : ENGLISH
..==  Possible Languages : GERMAN | ENGLISH
..==
..==  Interpreteroptionen: NOABBREV DECLARATION
..==  Possible Options   : [DECLARATION] [ENGLVAR] [TRANSLATE]
..==
..==
..==  Funktion           : Unterprogramm fÅr das RÅckmelden aus der ZDB
..==
..==
..==  Erstellungsdatum   : 23.09.2015
..==
..==  Autor              : abas GmbH & Co. KG
..==                       Udo Hîfling
..==  Menuepunkte        :
..==
..==  Maskenprioritaet
..==  bei EFOP           :
..==
..==  Besonderheiten     :
..==
..==
..==
..==
..==
..==  Aenderungshistorie :
..==
..========================================================================
..@@ENDHEAD
..
.. standard programs
.input ARB            ? _F|defined(U|xarb)
..
..  .input DEFAULT.INI    ? _F|defined(U|xyservice)
..
.input KKOMNAME.KONST
.input KDATNAME.KONST
.input KAKTNAME.KONST
..  .input OP.STATUS.SET ? F|fileexists("OP.STATUS.SET")
..
.input "INI.BDE"
..
.. variable definitions
..@@BEGINVARDEFS
..====================================================
..... procedure stack pointer .....
.type integer    U|xprocsp                  ? _F|defined(U|xprocsp)
.type integer    U|xIdummy                  ? _F|defined(U|xIdummy)
.type text       U|xTdummy                  ? _F|defined(U|xTdummy)
.type real       U|xRdummy                  ? _F|defined(U|xRdummy)
..
.type text       U|xTsys                    ? _F|defined(U|xTsys)
.type text       U|xTmeldung                ? _F|defined(U|xTmeldung)
.type text       U|xTsubeg                  ? _F|defined(U|xTsubeg)
..
.type text      xTsel                   ? _F|defined(U|xTsel)
..
.type text      xyTpasswort             ? _F|defined(U|xyTpasswort)
..
.type text      xTedp           ? _F|defined(U|xTedp)
.type text      xTedpOUT        ? _F|defined(U|xTedpOUT)
.type text      xTedpERR        ? _F|defined(U|xTedpERR)
..
.type bool  xBfehler            ? _F|defined(U|xBfehler)
.type bool  xBstatus            ? _F|defined(U|xBstatus)
.type bool  xyBfertigmld        ? _F|defined(U|xyBfertigmld)
..
..====================================================
..@@ENDVARDEFS
..
.. initialize procedure stack pointer
..FORMEL xprocsp = 0
..
.. ----------------------------------------
.continue EPROCDEF
.. procedure definitions
!EPROCDEF: ----- end procedure definitions -----
.. ----------------------------------------
..
.. --------------------   BLOCK  --------------------
.. I-File "owfw1/BDE.RUECKMELD.KOPF"
..
.continue EL001 ? _(F|fileexists("owfw1/BDE.RUECKMELD.KOPF"))
.. IF001
.input "owfw1/BDE.RUECKMELD.KOPF"
..
!EL001
.. FI001
..
.. -------------------- ENDBLOCK --------------------
..
..
.continue EL002 ? _(U|xyTpasswort = "")
.. IF002
.add F|sysinfo(10)
..
..
.continue EL003 ? _(G|mehr)
.. IF003
..
.continue EL004 ? _(F|defined(D|ypasswort))
.. IF004
.formula U|xyTpasswort = D|ypasswort
..
!EL004
.. FI004
..
!EL003
.. FI003
..
!EL002
.. FI002
..
..
.continue EL005 ? _(U|xyTpasswort = "")
.. IF005
.text U|xTmeldung 'G|bspri' Batchpasswort ist nicht vorhanden! Bitte in {1} nachtragen.
.formula U|xTmeldung = F|formatstr(U|xTmeldung,"INI.BDE")
.error 'U|xTmeldung'
..  .cursor
.end 2
..
!EL005
.. FI005
..
.. ERO 28.11.2011 Sortierung mit Typ rÅckwÑrts, damit die Zeit zuerst eingelesen wird
..
.formula U|xTsel = "$,,ygebucht=" + 'G|false' + ";yfehler=" + 'G|false'
..  .formula U|xTsel = U|xTsel + ";ymandant==" +
.formula U|xTsel = U|xTsel + ";@richtung=(Backwards);@ablageart=(Active);@gruppe=" + 'U|xyTzdbGruppe'
..
.select 'G|hdatname.U|xyTzdbNummer' LOCK WAITSHORT 'U|xTsel'
..
..
!LOOP001: ==============================
.continue ELOP001 ? _(G|mehr)
..
.continue EL006 ? _(G|gesperrt)
.. IF006
.select Line 'H|selzeile'
..
..
.continue EL007 ? _(G|mehr)
.. IF007
..  Jetzt wird der BA/AS mit einer Modifikationssperre geladen, damit die RÅckmeldung
..  auch sauber durchlÑuft
..
.formula U|xTsel = "$,,nummer=" + 'H|ynummer' + ";@gruppe=1;@sort=(WorkOrderWorkSlip)"
..
.load 0 'G|hdatname.U|kodatBETRAUFTRAG' MODIFICATIONLOCK WAITSHORT 'U|xTsel'
..
..
.continue EL008 ? _(G|mehr)
.. IF008
..
.continue EL009 ? _(G|gesperrt)
.. IF009
.formula U|xBfehler = G|false
.formula U|xTdummy  = G|versionneu
.formula U|xTedp    = "tmp/XBDEI" + U|xTdummy + ".TMP"
.formula U|xTedpOUT = "tmp/XBDEI" + U|xTdummy + "OUT.TMP"
.formula U|xTedpERR = "tmp/XBDEI" + U|xTdummy + "ERR.TMP"
..
.. ----------------------------------------
.output New 'U|xTedp'
.input DATEI.F
lgn|1|'xyTpasswort'|'E|MNAME'|3.0|||-|-|
set|1|CHARSET|EKS|
set|1|DATEMODE|SORT|
set|1|VARLANG|de|
..  Dezimaltrenner = "."
set|1|DECIMALPOINT|PERIOD|
..
.set thoussep
.set decpoint "."
..
edi|1|done|Betr-Auftrag|numsw|'H|ynummer'|
.. Die Kopfvariablen Åbergeben
sfv|1||mgr|'H|ymgr^id'|
sfv|1||zeich|'H|ysatznum'|
sfv|1||vom|'H|ybudat:8'|
sfv|1||ma|'H|ymitarb^id'|
..
..  Wenn der Schalter U|xyBpersZeit in der INI-Datei gesetzt ist, dann wird die Arbeitszeit gefÅllt
..
..
.continue EL010 ? _(U|xyBpersZeit)
.. IF010
sfv|1||bzeit|'H|yrmzeit'|
..
!EL010
.. FI010
..
..  Wenn der Schalter U|xyBmaschZeit in der INI-Datei gesetzt ist, dann wird die Maschinenzeit gefÅllt
..
..
.continue EL011 ? _(U|xyBmaschZeit)
.. IF011
sfv|1||mzeit|'H|yrmzeit'|
..
!EL011
.. FI011
..
sfv|1||sofort|'G|true'|
..
..
..
.. =====   CASE001   =====
.continue BRK001 ? _(H|ysatztyp = "Z")
.. Die Zeilenvariablen Åbergeben
sfv|1|1|gutmge|'H|ymge'|
sfv|1|1|verlust|'H|yausschuss'|
..
.continue ESAC001
!BRK001
.continue BRK002 ? _(H|ysatztyp = "M")
.. Die Zeilenvariablen Åbergeben
sfv|1|1|gutmge|'H|ymge'|
sfv|1|1|verlust|'H|yausschuss'|
..
.continue ESAC001
!BRK002
.continue BRK003 ? _(H|ysatztyp = "F")
.. RÅckmelde-Belege suchen und Menge prÅfen
.. hier wird vorausgesetzt, dass mindestens eine RÅckmeldung (Zeit) bereits
.. gebucht wurde.
.formula  U|xBstatus = G|false
.formula  U|xTsel = "$,,nummer=" + 'H|ynummer'
.formula  U|xTsel = U|xTsel + ";mge=;status=;@gruppe=2"
.formula  U|xTsel = U|xTsel + ";@sort=(CompletionConfirmation);@Richtung=(Backwords)"
.load 1 'G|hdatname.U|kodatBETRAUFTRAG' 'xTsel'
..
..
.continue EL012 ? _(G|mehr)
.. IF012
.load 1 Line
..
..
.continue EL013 ? _(G|mehr)
.. IF013
..
.continue EL014 ? _(1|mge > H|ymge)
.. IF014
.formula  U|xBstatus = G|true
..
!EL014
.. FI014
..
!EL013
.. FI013
..
.continue FI012
!EL012
.. nichts gefunden, dann muss der Status auch beschreibbar sein
.formula  U|xBstatus = G|true
..
!FI012
..
.. Die Zeilenvariablen Åbergeben
sfv|1|1|gutmge|'H|ymge'|
sfv|1|1|verlust|'H|yausschuss'|
..
..
.continue EL015 ? _((U|xyBfertigmld) & (U|xBstatus))
.. IF015
.. legt im Status des Arbeisgangs das F ab, beim letzten wird der BA geschlossen
sfv|1|1|status|'H|ysatztyp'|
..
!EL015
.. FI015
..
.continue ESAC001
!BRK003
.continue BRK004 ? _(H|ysatztyp = "R")
sfv|1||sofort|ja
.. Die Zeilenvariablen Åbergeben
sfv|1|1|gutmge|'H|ymge'
sfv|1|1|verlust|'H|yausschuss'
..
.continue ESAC001
!BRK004
.formula  U|xBfehler = T|true
..
!ESAC001: =====   ENDCASE   =====
..
COM|1|
end
..
.output
.. ----------------------------------------
..
..
.continue EL016 ? _(_(U|xBfehler))
.. IF016
.load 0 RELEASE
.load 0
..
..  .edit 'U|xTedp'
..  .set debug +
..
.formula U|xTsys = "epi < " + U|xTedp + " > " + U|xTedpout + " 2>" + U|xTedpERR
.system 'U|xTsys' Background
..
..  .edit 'U|xTedpOUT'
..  .edit 'U|xTedpERR'
..
..
.continue EL017 ? _(_(G|mehr))
.. IF017
.formula U|xTsys = "grep ERROR " + U|xTedpout + " > " + xTedpERR
.system 'U|xTsys' Background
..
.formula U|xTsys = "test -s " + xTedpERR
.system 'U|xTsys' Background
..
..
.continue EL018 ? _(G|mehr)
.. IF018
.formula H|yedpfehler = U|xTedpout
.formula H|yfehler    = G|true
..
!EL018
.. FI018
..
!EL017
.. FI017
..
..
.formula H|ygebucht = G|true
..
.. --------------------   BLOCK  --------------------
.. .. < ero 19.08.2015 > tmp-Dateien lîschen, wenn kein Fehler
..  xyBtmploesch in BDE.INI definiert
..
.continue EL019 ? _(F|defined(U|xyBtmploesch))
.. IF019
..
.continue EL020 ? _(U|xyBtmploesch)
.. IF020
..
.continue EL021 ? _(F|fileexists(U|xTedp))
.. IF021
.formula U|xTsys = "rm -f " + U|xTedp
.system 'U|xTsys' Background
..
!EL021
.. FI021
..
..
.continue EL022 ? _(F|fileexists(U|xTedpOUT))
.. IF022
.formula U|xTsys = "rm -f " + U|xTedpOUT
.system 'U|xTsys' Background
..
!EL022
.. FI022
..
..
.continue EL023 ? _(F|fileexists(U|xTedpERR))
.. IF023
.formula U|xTsys = "rm -f " + U|xTedpERR
.system 'U|xTsys' Background
..
!EL023
.. FI023
..
!EL020
.. FI020
..
!EL019
.. FI019
..
.. -------------------- ENDBLOCK --------------------
..
.continue FI016
!EL016
.formula  H|yedpfehler = "unbekannter Satztyp"
..
!FI016
..
.formula H|yimpdat  = "."
.formula H|yimpzeit = "."
..
.rewrite
..
!EL009
.. FI009
..
!EL008
.. FI008
..
!EL007
.. FI007
..
!EL006
.. FI006
..
..  NÑchster Eintrag in der ZDB
.select 'G|hdatname.U|xyTzdbNummer' LOCK WAITSHORT
..
.continue LOOP001
!ELOP001: ==============================
..
.continue
..
