..!interpreter english NOABBREV DECLARATION
.. easy2lg - generiert
.. Copyright (c) 1990-2014  abas Software AG
.. Generated by Udo H”fling, abas GmbH & Co. KG
.. at 2015-09-29, 15:52
.. file: C:\Users\uhoefling\OneDrive\SPX\vmware\udo-spx\owfw1\freie.bs.spx
..
..  owfw1/FREIE.BS
..
.. kopf
.set Trans -
..@@BEGINHEAD
..========================================================================
..==
..==  Name               : FREIE.BS
..==
..==  Pfad               : owfw1
..==
..==  Language/Sprache   : ENGLISH
..==  Possible Languages : GERMAN | ENGLISH
..==
..==  Interpreteroptionen: NOABBREV DECLARATION
..==  Possible Options   : [DECLARATION] [ENGLVAR] [TRANSLATE]
..==
..==
..==  Funktion           : freie Bildschirmarbeitspl„tze ermitteln
..==
..==
..==  Erstellungsdatum   :
..==
..==  Autor              : abas GmbH & Co. KG
..==                       Ernst-Rdiger Ochs
..==  Menuepunkte        :
..==
..==  Maskenprioritaet
..==  bei EFOP           :
..==
..==  Besonderheiten     :
..==
..==
..==
..==
..==
..==  Aenderungshistorie :
..==
..========================================================================
..@@ENDHEAD
..
.. standard programs
.input ARB            ? _F|defined(U|xarb)
..
..  .input DEFAULT.INI    ? _F|defined(U|xyservice)
..
.input KKOMNAME.KONST
.input KDATNAME.KONST
.input KAKTNAME.KONST
..  .input OP.STATUS.SET ? F|fileexists("OP.STATUS.SET")
..
.. variable definitions
..@@BEGINVARDEFS
..====================================================
..... procedure stack pointer .....
.type integer    U|xprocsp                  ? _F|defined(U|xprocsp)
.type integer    U|xIdummy                  ? _F|defined(U|xIdummy)
.type text       U|xTdummy                  ? _F|defined(U|xTdummy)
.type real       U|xRdummy                  ? _F|defined(U|xRdummy)
..
.type text       U|xTsys                    ? _F|defined(U|xTsys)
.type text       U|xTmeldung                ? _F|defined(U|xTmeldung)
.type text       U|xTsubeg                  ? _F|defined(U|xTsubeg)
..
.type text       xTsel                   ? _F|defined(xTsel)
.type text       xTbsdat                 ? _F|defined(xTbsdat)
.type integer    xInochfrei              ? _F|defined(xInochfrei)
..
..====================================================
..@@ENDVARDEFS
..
.. initialize procedure stack pointer
..FORMEL xprocsp = 0
..
.. ----------------------------------------
.continue EPROCDEF
.. procedure definitions
!EPROCDEF: ----- end procedure definitions -----
.. ----------------------------------------
..
.formula  U|xInochfrei = 0
.formula  U|xTsel = "$,gruppe=18"
.load 9 'G|hdatname.U|kodatFIRMA' 'U|xTsel'
..
..
.continue EL001 ? _(G|mehr)
.. IF001
.formula  U|xInochfrei = 9|plaetze
..
.load 9
..
..
.formula  U|xTbsdat = "tmp/XBSFREI" + 'T|versionneu' + ".TMP"
.formula  U|xTsys = "lizinfo.sh -l | wc -l | sed 's/ //g' >"
.formula  U|xTsys = U|xTsys + U|xTbsdat
.system 'U|xTsys' Background
..
..
.continue EL002 ? _(G|mehr)
.. IF002
.select from 'U|xTbsDat' U|xTdummy^
..
.select from
..
..
.continue EL003 ? _(G|mehr)
.. IF003
.formula  U|xIdummy    = U|xTdummy
.formula  U|xInochfrei = U|xInochfrei - U|xIdummy
..
..
.continue EL004 ? _(_(G|batchmode))
.. IF004
.text U|xTDummy 'G|bspri' Freie Lizenzen:
..
.BOX
'U|xTdummy' 'U|xInochfrei'
..
!EL004
.. FI004
..
!EL003
.. FI003
..
!EL002
.. FI002
..
!EL001
.. FI001
..
.. --------------------   BLOCK  --------------------
.. .. < ero 19.08.2015 > tmp-Datei l”schen, wenn vorhanden
..
.continue EL005 ? _(F|fileexists(U|xTbsdat))
.. IF005
.formula U|xTsys = "rm -f " + U|xTbsdat
.system 'U|xTsys' Background
..
!EL005
.. FI005
..
.. -------------------- ENDBLOCK --------------------
..
.continue
..
