..!interpreter english NOABBREV DECLARATION
.. easy2lg - generiert
.. Copyright (c) 1990-2015  abas Software AG
.. Generated by Udo Hîfling, abas GmbH & Co. KG
.. at 2015-11-09, 13:25
.. file: \\magellan.abasag.intra\gmbhspx\2015r4\owfw1\is.bdeexport.spx
..
..  owfw1/IS.BDEEXPORT
..
.. kopf
.set Trans -
..@@BEGINHEAD
..========================================================================
..==
..==  Name               : IS.BDEEXPORT
..==
..==  Pfad               : owfw1
..==
..==  Language/Sprache   : ENGLISH
..==  Possible Languages : GERMAN | ENGLISH
..==
..==  Interpreteroptionen: NOABBREV DECLARATION
..==  Possible Options   : [DECLARATION] [ENGLVAR] [TRANSLATE]
..==
..==
..==  Funktion           : Arbeitsscheine exportieren
..==
..==
..==  Erstellungsdatum   :
..==
..==  Autor              : abas GmbH & Co. KG
..==                       Udo Hîfling
..==  Menuepunkte        :
..==
..==  Maskenprioritaet
..==  bei EFOP           :
..==
..==  Besonderheiten     :
..==
..==
..==
..==
..==
..==  Aenderungshistorie :
..==
..========================================================================
..@@ENDHEAD
..
.. standard programs
.input ARB            ? _F|defined(U|xarb)
..
..  .input DEFAULT.INI    ? _F|defined(U|xyservice)
..
.input KKOMNAME.KONST
.input KDATNAME.KONST
.input KAKTNAME.KONST
..  .input OP.STATUS.SET ? F|fileexists("OP.STATUS.SET")
..
.. variable definitions
..@@BEGINVARDEFS
..====================================================
..... procedure stack pointer .....
.type integer    U|xprocsp                  ? _F|defined(U|xprocsp)
.type integer    U|xIdummy                  ? _F|defined(U|xIdummy)
.type text       U|xTdummy                  ? _F|defined(U|xTdummy)
.type real       U|xRdummy                  ? _F|defined(U|xRdummy)
..
.type text       U|xTsys                    ? _F|defined(U|xTsys)
.type text       U|xTmeldung                ? _F|defined(U|xTmeldung)
.type text       U|xTsubeg                  ? _F|defined(U|xTsubeg)
..
.type text      xTblank                     ? _F|defined(U|xTblank)
.type text      xTnull                      ? _F|defined(U|xTnull)
.type text      xTtempfile                  ? _F|defined(U|xTtempfile)
..
.type text      xTsel                       ? _F|defined(U|xTsel)
..
.type text      xTpo1                       ? _F|defined(U|xTpo1)
.type text      xTpo2                       ? _F|defined(U|xTpo2)
.type text      xTpo3                       ? _F|defined(U|xTpo3)
.type text      xTpo4                       ? _F|defined(U|xTpo4)
.type text      xTpo5                       ? _F|defined(U|xTpo5)
.type text      xTpo6                       ? _F|defined(U|xTpo6)
.type text      xTpo7                       ? _F|defined(U|xTpo7)
.type text      xTpo8                       ? _F|defined(U|xTpo8)
.type text      xTpo9                       ? _F|defined(U|xTpo9)
.type text      xTpo10                      ? _F|defined(U|xTpo10)
.type text      xTpo11                      ? _F|defined(U|xTpo11)
.type text      xTpo12                      ? _F|defined(U|xTpo12)
.type text      xTpo13                      ? _F|defined(U|xTpo13)
..
.type text      xT0                 ? _F|defined(U|xT0)
.type text      xT1                 ? _F|defined(U|xT1)
.type text      xT2                 ? _F|defined(U|xT2)
.type text      xT3                 ? _F|defined(U|xT3)
.type text      xT4                 ? _F|defined(U|xT4)
..
.type bool      xBdata              ? _F|defined(U|xBdata)
..
..====================================================
..@@ENDVARDEFS
..
.. initialize procedure stack pointer
..FORMEL xprocsp = 0
..
.. ----------------------------------------
.continue EPROCDEF
.. procedure definitions
!EPROCDEF: ----- end procedure definitions -----
.. ----------------------------------------
..
..
.continue EL001 ? _(F|fileexists("INI.BDE"))
.. IF001
.input INI.BDE
..
.continue FI001
!EL001
.text U|xTmeldung 'G|bspri' Datei {1} nicht vorhanden!
.formula U|xTmeldung = F|formatstr(U|xTmeldung,"INI.BDE")
.error 'U|xTmeldung'
..  .cursor
.end 2
..
!FI001
..
..
.. =====   CASE001   =====
.continue BRK001 ? _(G|evtvar = "yladen")
.. Daten laden
..
.continue EL002 ? _(M|yexportfile="")
.. IF002
.formula M|yexportfile = U|xyTexportfile
..
!EL002
.. FI002
..
.make Screen Line --
..
..
.. Åber die BDE.INI kînnen, au·erhalb vom Batchmode,
.. die Daten erneut an die Schnittstelle Åbergeben werden
..
..
.continue EL003 ? _((U|xyBnochmal) & (_(G|batchmode)))
.. IF003
.formula U|xTsel = "$,,@gruppe=1;yexport=" + 'G|true'
..
.continue FI003
!EL003
.formula U|xTsel = "$,,@gruppe=1;yexport= " + 'G|false'
..
!FI003
..
.select 'G|hdatname.U|kodatBETRAUFTRAG' NOLOCK 'xTsel'
..
..
!LOOP001: ==============================
.continue ELOP001 ? _(G|mehr)
.add H|snba
..
..
.continue EL004 ? _(G|mehr)
.. IF004
.. AS
..
.continue EL005 ? _(U|xyBexportas)
.. IF005
.make Screen Line +o
..
.formula M|yvorgang = H|id
.formula M|yas      = G|true
.formula M|ydatum   = H|vom
..
..
.continue EL006 ? _('H|yexdat'="")
.. IF006
..
.continue EL007 ? _(F|empty(H|status))
.. IF007
.formula M|ystatus = "N"
..
.continue FI007
!EL007
.formula M|ystatus = "S"
..
!FI007
..
.continue FI006
!EL006
.formula M|ystatus = "N"
..
!FI006
..
.formula M|ymandant = G|mandant
.. damit vom VorgÑnger nicht stehen bleibt
.formula M|ymge = 0
..
.. die ursprÅngliche Sollmenge holen, damit NICHT
.. die offene Menge an BDE Åbermittelt wird
.load 1 add H|lres
..
..
.continue EL008 ? _(G|mehr)
.. IF008
.formula M|yfertid = '1|id'
.load 2 add 1|vor
..
..
.continue EL009 ? _(G|mehr)
.. IF009
.formula M|ymge = 2|mge
..FORMEL M|yzeit=(H|tr/60)+((H|te/60)*M|ymge)
..
!EL009
.. FI009
..
!EL008
.. FI008
..
.. Sollmenge
..formula  M|ymge=H|mge
.assign M|ymgr = H|mgr
..formula  M|yzeit=(H|tr/60)+(((H|te/60)*100)/60)*H|mge
..formula  M|yzeit=(H|tr/60)+((H|te/60)*H|mge)
.formula M|yzeit    = H|te
.formula M|yposbez  = H|bem
.formula M|yruestz  = H|tr
.formula M|ybezugte = H|anzahl
..
.formula U|xTdummy = H|tename
.formula M|yaufbez = ""
..
..
!LOOP002: ==============================
.continue ELOP002 ? _(xTdummy > "")
.formula M|yaufbez = M|yaufbez + U|xTdummy<< ";"
.formula U|xTdummy = U|xTdummy >> ";"
..
.continue LOOP002
!ELOP002: ==============================
..
.load 3 add H|ag
..
..
.continue EL010 ? _(G|mehr)
.. IF010
.formula M|yagnr   = 3|id
.formula U|xTdummy = 3|name
.formula M|yposbez = ""
..
..
!LOOP003: ==============================
.continue ELOP003 ? _(U|xTdummy > "")
.formula M|yposbez = M|yposbez + U|xTdummy << ";"
.formula U|xTdummy = U|xTdummy >> ";"
..
.continue LOOP003
!ELOP003: ==============================
..
!EL010
.. FI010
..
..
.continue EL011 ? _(H|te > 0)
.. IF011
.formula M|yzeit = H|zesek / 60
..
!EL011
.. FI011
..
!EL005
.. FI005
..
.continue FI004
!EL004
.. BA
..
.continue EL012 ? _(U|xyBexportba)
.. IF012
.make Screen Line +o
..
.formula xBdata = G|true
..
.formula M|yvorgang = H|id
.formula M|yba      = G|true
.formula M|ymge     = H|mge
.formula M|yposbez  = H|bem
..
!EL012
.. FI012
..
!FI004
..
.select 'G|hdatname.U|kodatBETRAUFTRAG' NOLOCK
..
.continue LOOP001
!ELOP001: ==============================
..
.continue ESAC001
!BRK001
.continue BRK002 ? _(G|evtvar = "yexport")
..
.continue EL013 ? _(U|xyBexportascii)
.. IF013
.. ASCII Export
.formula U|xTtempFile = "tmp/XBDEEXPORT" + 'G|pid' + ".TMP"
..
.output New 'U|xTtempFile'
.input DATEI.F
..
.formula U|xTblank = "                                        "
.formula U|xTnull  = "00000000000000000000"
..
.select screen Header
.select Screen Line
..
..
!LOOP004: ==============================
.continue ELOP004 ? _(G|mehr)
..
.continue EL014 ? _(_(M|ysperr))
.. IF014
.select lock nowait add M|yvorgang
..  .HOL  SPERREN NICHTWARTEN DAZU M|yvorgang
..
..
.continue EL015 ? _(G|mehr)
.. IF015
..
.continue EL016 ? _(G|gesperrt)
.. IF016
.formula  M|ysperr = G|true
..
.formula  U|xtpo1  = M|ystatus
..
.. Trennzeichen einfÅgen
..
.formula  U|xTpo2 = U|xTblank + M|ymandant
.formula  U|xTpo2 = U|xTpo2 >> 20
..
.formula  U|xtpo3 = U|xtnull + 'M|yvorgang^nummer'
.formula  U|xtpo3 = U|xtpo3 >> 9
..
.formula  U|xtpo4 = U|xtnull + 'M|ymge'
.formula  U|xtpo4 = U|xtpo4<< "."
.formula  U|xtpo4 = U|xtpo4 >> 7
..
.. ist entfallen
.formula  U|xtpo5 = ""
..
.formula  U|xtpo6 = U|xTnull  + 'M|ymgr^nummer'
.formula  U|xtpo6 = U|xTpo6 >> 9
..
.formula  U|xtpo7 = U|xtnull + 'M|yzeit'
.formula  U|xtpo7 = U|xtpo7 >> 7
..
.. RÅstzeit tr in Minuten
.formula  U|xtpo8 = U|xtnull + 'M|yruestz'
.formula  U|xtpo8 = U|xtpo8 >> 7
..
.. Bezugsgrî·e StÅck fÅr te
.formula  U|xtpo9 = U|xtnull + 'M|ybezugte'
.formula  U|xtpo9 = U|xtpo9 >> 8
..
.. Auftragsbezeichnung
.formula  U|xtpo10 = U|xtblank + M|yaufbez
.formula  U|xtpo10 = U|xtpo10 >> 30
..
.. Positionsbezeichnung / Arbeitsgangname
.formula  U|xtpo11 = U|xtblank + M|yposbez
.formula  U|xtpo11 = U|xtpo11 >> 30
..
.. Positions- ID von ABAS (ggf. fÅr ETAGIS notwendig)
.formula  U|xtpo12 = U|xtblank + 'M|yfertid'
.formula  U|xtpo12 = U|xtpo12 >> 20
..
.. Arbeitsgang-Nummer
.formula  U|xtpo13 = U|xtnull + 'M|yagnr^nummer'
.formula  U|xtpo13 = U|xtpo13 >> 9
..
'U|xtpo1'#'U|xtpo2'#'U|xtpo3'#'U|xtpo4'#'U|xtpo6'#'U|xtpo7'#'U|xtpo8'#'U|xtpo9'#'U|xtpo10'#'U|xtpo11'#'U|xtpo12'#'U|xtpo13'#
..
.formula H|yexport = G|true
.formula H|yexdat  = "."
..
..
.continue EL017 ? _(U|xyBexportsave)
.. IF017
.rewrite
..
!EL017
.. FI017
..
!EL016
.. FI016
..
!EL015
.. FI015
..
!EL014
.. FI014
..
.select Screen Line
..
.continue LOOP004
!ELOP004: ==============================
..
.output
..
..
.continue EL018 ? _(U|xyTmandant = G|mandant)
.. IF018
.formula U|xTsys = "s3_conv 3 " + U|xTtempFile
.system 'U|xTsys' Background
..
..
..
.continue EL019 ? _(G|mehr)
.. IF019
.formula U|xTsys = "cat "+ U|xTtempFile + " >> " + M|yexportfile
.system 'U|xTsys' Background
..
..
.continue EL020 ? _(G|mehr)
.. IF020
.formula U|xTsys = "crlf+ " + M|yexportfile
.system 'U|xTsys' Background
..
..
.continue EL021 ? _(G|mehr)
.. IF021
.text U|xTDummy 'G|bspri' Daten exportiert
.note 'U|xTdummy'
..
.continue FI021
!EL021
.text U|xTmeldung 'G|bspri' Fehler bei der Zeichenkonvertierung
.formula U|xTdummy = U|xTmeldung
..
.text U|xTmeldung 'G|bspri' öbergabe konnte nicht durchgefÅhrt werden:
.formula U|xTmeldung = U|xTmeldung + ";" + U|xTdummy
..
..  .formula U|xTmeldung = F|formatstr(U|xTmeldung, )
.error 'U|xTmeldung'
.cursor
.end 2
..
!FI021
..
.continue FI020
!EL020
.text U|xTmeldung 'G|bspri' Fehler beim AnfÅgen
.formula U|xTdummy = U|xTmeldung
..
.text U|xTmeldung 'G|bspri' öbergabe konnte nicht durchgefÅhrt werden:
.formula U|xTmeldung = U|xTmeldung + ";" + U|xTdummy
..
..  .formula U|xTmeldung = F|formatstr(U|xTmeldung, )
.error 'U|xTmeldung'
.cursor
.end 2
..
!FI020
..
.continue FI019
!EL019
.text U|xTmeldung 'G|bspri' Fehler bei der Zeichenkonvertierung
.formula U|xTdummy = U|xTmeldung
..
.text U|xTmeldung 'G|bspri' öbergabe konnte nicht durchgefÅhrt werden:
.formula U|xTmeldung = U|xTmeldung + ";" + U|xTdummy
..
..  .formula U|xTmeldung = F|formatstr(U|xTmeldung, )
.error 'U|xTmeldung'
.cursor
.end 2
..
!FI019
..
.continue FI018
!EL018
..
.continue EL022 ? _(_(G|batchmode))
.. IF022
.text U|xT0 'G|bspri' ACHTUNG
.text U|xT2 'G|bspri' Dieser Mandant ist nicht fÅr einen Export freigegeben!
.text U|xT3 'G|bspri' Es werden nur temporÑre Dateien erzeugt!
.text U|xT4 'G|bspri' Eine öbergabe der Daten erfolgt nicht!
..
.box 'U|xT0'
'U|xT2'
'U|xT3'
'U|xT4'
..
..
!EL022
.. FI022
..
!FI018
..
!EL013
.. FI013
..
.continue ESAC001
!BRK002
!ESAC001: =====   ENDCASE   =====
..
.continue
..
